<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha Plataforma de Jogos</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }

    header {
      background-color: #6a0dad;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .container {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    .saldo {
      display: flex;
      justify-content: space-around;
      margin-bottom: 30px;
    }

    .card {
      background-color: #eee;
      border-left: 6px solid #6a0dad;
      padding: 20px;
      border-radius: 10px;
      width: 40%;
      text-align: center;
    }

    .vip {
      opacity: 0.6;
      position: relative;
    }

    .vip::after {
      content: "Bloqueado";
      position: absolute;
      top: 10px;
      right: 10px;
      background: #6a0dad;
      color: white;
      padding: 4px 8px;
      font-size: 12px;
      border-radius: 6px;
    }

    .jogos {
      text-align: center;
      margin-top: 40px;
    }

    .jogos p {
      color: #999;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bem-vindo à sua Plataforma de Jogos</h1>
  </header>

  <div class="container">
    <div class="saldo">
      <div class="card">
        <h2>Saldo</h2>
        <p><strong>R$ 30,00</strong></p>
      </div>
      <div class="card vip">
        <h2>Saldo VIP</h2>
        <p><strong>R$ 1.300,00</strong></p>
      </div>
    </div>

    <div class="jogos">
      <h2>Seus jogos aparecerão aqui</h2>
      <p>(Ainda não há jogos adicionados)</p>
    </div>
  </div>
</body>
</html>